Codepoint	Char	Occurs	%	In docs	%	Unicode name
U+000A	<CTRL>	    149214	  0.46	     100	100.00	LINE FEED
U+0020	<CTRL>	   5526897	 17.07	     100	100.00	SPACE
U+0021	!	     72045	  0.22	     100	100.00	EXCLAMATION MARK
U+0022	"	     11503	  0.04	      10	 10.00	QUOTATION MARK
U+0025	%	         9	  0.00	       2	  2.00	PERCENT SIGN
U+0026	&	         1	  0.00	       1	  1.00	AMPERSAND
U+0027	'	      1098	  0.00	      17	 17.00	APOSTROPHE
U+0028	(	       437	  0.00	      68	 68.00	LEFT PARENTHESIS
U+0029	)	       458	  0.00	      69	 69.00	RIGHT PARENTHESIS
U+002A	*	        86	  0.00	       7	  7.00	ASTERISK
U+002C	,	    558811	  1.73	     100	100.00	COMMA
U+002D	-	      5610	  0.02	      98	 98.00	HYPHEN-MINUS
U+002E	.	    368342	  1.14	     100	100.00	FULL STOP
U+002F	/	         9	  0.00	       3	  3.00	SOLIDUS
U+0030	0	      1361	  0.00	      55	 55.00	DIGIT ZERO
U+0031	1	      1264	  0.00	      68	 68.00	DIGIT ONE
U+0032	2	       572	  0.00	      53	 53.00	DIGIT TWO
U+0033	3	       301	  0.00	      46	 46.00	DIGIT THREE
U+0034	4	       294	  0.00	      50	 50.00	DIGIT FOUR
U+0035	5	       398	  0.00	      51	 51.00	DIGIT FIVE
U+0036	6	       332	  0.00	      45	 45.00	DIGIT SIX
U+0037	7	       411	  0.00	      46	 46.00	DIGIT SEVEN
U+0038	8	       491	  0.00	      57	 57.00	DIGIT EIGHT
U+0039	9	       268	  0.00	      45	 45.00	DIGIT NINE
U+003A	:	     23317	  0.07	     100	100.00	COLON
U+003B	;	     27258	  0.08	     100	100.00	SEMICOLON
U+003D	=	        13	  0.00	       4	  4.00	EQUALS SIGN
U+003F	?	     36869	  0.11	     100	100.00	QUESTION MARK
U+0041	A	     32777	  0.10	     100	100.00	LATIN CAPITAL LETTER A
U+0042	B	     26699	  0.08	     100	100.00	LATIN CAPITAL LETTER B
U+0043	C	      4749	  0.01	      98	 98.00	LATIN CAPITAL LETTER C
U+0044	D	     25758	  0.08	     100	100.00	LATIN CAPITAL LETTER D
U+0045	E	      6393	  0.02	     100	100.00	LATIN CAPITAL LETTER E
U+0046	F	      7173	  0.02	      97	 97.00	LATIN CAPITAL LETTER F
U+0047	G	     18838	  0.06	     100	100.00	LATIN CAPITAL LETTER G
U+0048	H	     11129	  0.03	     100	100.00	LATIN CAPITAL LETTER H
U+0049	I	     25722	  0.08	     100	100.00	LATIN CAPITAL LETTER I
U+004A	J	     18123	  0.06	     100	100.00	LATIN CAPITAL LETTER J
U+004B	K	     51976	  0.16	     100	100.00	LATIN CAPITAL LETTER K
U+004C	L	     20364	  0.06	     100	100.00	LATIN CAPITAL LETTER L
U+004D	M	     38144	  0.12	     100	100.00	LATIN CAPITAL LETTER M
U+004E	N	     40546	  0.13	     100	100.00	LATIN CAPITAL LETTER N
U+004F	O	     23961	  0.07	     100	100.00	LATIN CAPITAL LETTER O
U+0050	P	     50317	  0.16	     100	100.00	LATIN CAPITAL LETTER P
U+0051	Q	        46	  0.00	      22	 22.00	LATIN CAPITAL LETTER Q
U+0052	R	     16208	  0.05	     100	100.00	LATIN CAPITAL LETTER R
U+0053	S	     44889	  0.14	     100	100.00	LATIN CAPITAL LETTER S
U+0054	T	     51264	  0.16	     100	100.00	LATIN CAPITAL LETTER T
U+0055	U	      5322	  0.02	     100	100.00	LATIN CAPITAL LETTER U
U+0056	V	     46180	  0.14	     100	100.00	LATIN CAPITAL LETTER V
U+0057	W	       874	  0.00	      48	 48.00	LATIN CAPITAL LETTER W
U+0058	X	       110	  0.00	      17	 17.00	LATIN CAPITAL LETTER X
U+0059	Y	        13	  0.00	       9	  9.00	LATIN CAPITAL LETTER Y
U+005A	Z	     25671	  0.08	     100	100.00	LATIN CAPITAL LETTER Z
U+005F	_	         1	  0.00	       1	  1.00	LOW LINE
U+0061	a	   2649277	  8.18	     100	100.00	LATIN SMALL LETTER A
U+0062	b	    472710	  1.46	     100	100.00	LATIN SMALL LETTER B
U+0063	c	    160438	  0.50	     100	100.00	LATIN SMALL LETTER C
U+0064	d	    881859	  2.72	     100	100.00	LATIN SMALL LETTER D
U+0065	e	   2709015	  8.37	     100	100.00	LATIN SMALL LETTER E
U+0066	f	     20400	  0.06	     100	100.00	LATIN SMALL LETTER F
U+0067	g	    429679	  1.33	     100	100.00	LATIN SMALL LETTER G
U+0068	h	    237638	  0.73	     100	100.00	LATIN SMALL LETTER H
U+0069	i	   2244119	  6.93	     100	100.00	LATIN SMALL LETTER I
U+006A	j	   1211597	  3.74	     100	100.00	LATIN SMALL LETTER J
U+006B	k	    866548	  2.68	     100	100.00	LATIN SMALL LETTER K
U+006C	l	   1288361	  3.98	     100	100.00	LATIN SMALL LETTER L
U+006D	m	    773465	  2.39	     100	100.00	LATIN SMALL LETTER M
U+006E	n	   1537866	  4.75	     100	100.00	LATIN SMALL LETTER N
U+006F	o	   2298089	  7.10	     100	100.00	LATIN SMALL LETTER O
U+0070	p	    758033	  2.34	     100	100.00	LATIN SMALL LETTER P
U+0071	q	       209	  0.00	      42	 42.00	LATIN SMALL LETTER Q
U+0072	r	   1273690	  3.93	     100	100.00	LATIN SMALL LETTER R
U+0073	s	   1196412	  3.70	     100	100.00	LATIN SMALL LETTER S
U+0074	t	   1014181	  3.13	     100	100.00	LATIN SMALL LETTER T
U+0075	u	    481031	  1.49	     100	100.00	LATIN SMALL LETTER U
U+0076	v	    919720	  2.84	     100	100.00	LATIN SMALL LETTER V
U+0077	w	       616	  0.00	      47	 47.00	LATIN SMALL LETTER W
U+0078	x	       143	  0.00	      37	 37.00	LATIN SMALL LETTER X
U+0079	y	      1042	  0.00	      51	 51.00	LATIN SMALL LETTER Y
U+007A	z	    489379	  1.51	     100	100.00	LATIN SMALL LETTER Z
U+00AB	«	     30298	  0.09	      41	 41.00	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00AC	¬	         1	  0.00	       1	  1.00	NOT SIGN
U+00B0	°	         1	  0.00	       1	  1.00	DEGREE SIGN
U+00B4	´	         1	  0.00	       1	  1.00	ACUTE ACCENT
U+00BB	»	     30305	  0.09	      41	 41.00	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00BE	¾	         1	  0.00	       1	  1.00	VULGAR FRACTION THREE QUARTERS
U+00C0	À	         4	  0.00	       2	  2.00	LATIN CAPITAL LETTER A WITH GRAVE
U+00C1	Á	         2	  0.00	       1	  1.00	LATIN CAPITAL LETTER A WITH ACUTE
U+00D4	Ô	         1	  0.00	       1	  1.00	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
U+00DC	Ü	         2	  0.00	       2	  2.00	LATIN CAPITAL LETTER U WITH DIAERESIS
U+00DF	ß	        24	  0.00	       9	  9.00	LATIN SMALL LETTER SHARP S
U+00E0	à	       902	  0.00	      45	 45.00	LATIN SMALL LETTER A WITH GRAVE
U+00E1	á	      4203	  0.01	      71	 71.00	LATIN SMALL LETTER A WITH ACUTE
U+00E2	â	        56	  0.00	      21	 21.00	LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00E4	ä	       105	  0.00	      23	 23.00	LATIN SMALL LETTER A WITH DIAERESIS
U+00E7	ç	        14	  0.00	       6	  6.00	LATIN SMALL LETTER C WITH CEDILLA
U+00E8	è	      1430	  0.00	      55	 55.00	LATIN SMALL LETTER E WITH GRAVE
U+00E9	é	      8195	  0.03	      80	 80.00	LATIN SMALL LETTER E WITH ACUTE
U+00EA	ê	       327	  0.00	      33	 33.00	LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00EB	ë	        27	  0.00	       3	  3.00	LATIN SMALL LETTER E WITH DIAERESIS
U+00EC	ì	        39	  0.00	       7	  7.00	LATIN SMALL LETTER I WITH GRAVE
U+00ED	í	      2246	  0.01	      47	 47.00	LATIN SMALL LETTER I WITH ACUTE
U+00EE	î	         1	  0.00	       1	  1.00	LATIN SMALL LETTER I WITH CIRCUMFLEX
U+00F1	ñ	         8	  0.00	       1	  1.00	LATIN SMALL LETTER N WITH TILDE
U+00F2	ò	        77	  0.00	      21	 21.00	LATIN SMALL LETTER O WITH GRAVE
U+00F3	ó	      6883	  0.02	      69	 69.00	LATIN SMALL LETTER O WITH ACUTE
U+00F4	ô	       800	  0.00	      52	 52.00	LATIN SMALL LETTER O WITH CIRCUMFLEX
U+00F6	ö	        82	  0.00	      25	 25.00	LATIN SMALL LETTER O WITH DIAERESIS
U+00F9	ù	       106	  0.00	       9	  9.00	LATIN SMALL LETTER U WITH GRAVE
U+00FA	ú	       904	  0.00	      48	 48.00	LATIN SMALL LETTER U WITH ACUTE
U+00FB	û	         1	  0.00	       1	  1.00	LATIN SMALL LETTER U WITH CIRCUMFLEX
U+00FC	ü	       161	  0.00	      27	 27.00	LATIN SMALL LETTER U WITH DIAERESIS
U+0107	ć	       925	  0.00	      15	 15.00	LATIN SMALL LETTER C WITH ACUTE
U+010C	Č	     10145	  0.03	     100	100.00	LATIN CAPITAL LETTER C WITH CARON
U+010D	č	    365290	  1.13	     100	100.00	LATIN SMALL LETTER C WITH CARON
U+0111	đ	         1	  0.00	       1	  1.00	LATIN SMALL LETTER D WITH STROKE
U+0113	ē	         2	  0.00	       1	  1.00	LATIN SMALL LETTER E WITH MACRON
U+011B	ě	         7	  0.00	       4	  4.00	LATIN SMALL LETTER E WITH CARON
U+0142	ł	         4	  0.00	       1	  1.00	LATIN SMALL LETTER L WITH STROKE
U+0151	ő	         1	  0.00	       1	  1.00	LATIN SMALL LETTER O WITH DOUBLE ACUTE
U+0159	ř	         1	  0.00	       1	  1.00	LATIN SMALL LETTER R WITH CARON
U+0160	Š	      7568	  0.02	     100	100.00	LATIN CAPITAL LETTER S WITH CARON
U+0161	š	    250268	  0.77	     100	100.00	LATIN SMALL LETTER S WITH CARON
U+017D	Ž	      5129	  0.02	     100	100.00	LATIN CAPITAL LETTER Z WITH CARON
U+017E	ž	    172259	  0.53	     100	100.00	LATIN SMALL LETTER Z WITH CARON
U+017F	ſ	       155	  0.00	       2	  2.00	LATIN SMALL LETTER LONG S
U+02BB	ʻ	         3	  0.00	       1	  1.00	MODIFIER LETTER TURNED COMMA
U+038A	Ί	         1	  0.00	       1	  1.00	GREEK CAPITAL LETTER IOTA WITH TONOS
U+0394	Δ	         1	  0.00	       1	  1.00	GREEK CAPITAL LETTER DELTA
U+03A0	Π	         1	  0.00	       1	  1.00	GREEK CAPITAL LETTER PI
U+03A3	Σ	         1	  0.00	       1	  1.00	GREEK CAPITAL LETTER SIGMA
U+03AC	ά	         4	  0.00	       1	  1.00	GREEK SMALL LETTER ALPHA WITH TONOS
U+03AD	έ	         3	  0.00	       3	  3.00	GREEK SMALL LETTER EPSILON WITH TONOS
U+03AE	ή	         1	  0.00	       1	  1.00	GREEK SMALL LETTER ETA WITH TONOS
U+03AF	ί	         3	  0.00	       3	  3.00	GREEK SMALL LETTER IOTA WITH TONOS
U+03B1	α	         5	  0.00	       2	  2.00	GREEK SMALL LETTER ALPHA
U+03B3	γ	         3	  0.00	       1	  1.00	GREEK SMALL LETTER GAMMA
U+03B4	δ	         2	  0.00	       1	  1.00	GREEK SMALL LETTER DELTA
U+03B5	ε	        12	  0.00	       4	  4.00	GREEK SMALL LETTER EPSILON
U+03B7	η	         1	  0.00	       1	  1.00	GREEK SMALL LETTER ETA
U+03B9	ι	         7	  0.00	       4	  4.00	GREEK SMALL LETTER IOTA
U+03BB	λ	         4	  0.00	       2	  2.00	GREEK SMALL LETTER LAMDA
U+03BC	μ	         3	  0.00	       2	  2.00	GREEK SMALL LETTER MU
U+03BD	ν	         5	  0.00	       3	  3.00	GREEK SMALL LETTER NU
U+03BF	ο	        11	  0.00	       3	  3.00	GREEK SMALL LETTER OMICRON
U+03C0	π	         1	  0.00	       1	  1.00	GREEK SMALL LETTER PI
U+03C1	ρ	         8	  0.00	       3	  3.00	GREEK SMALL LETTER RHO
U+03C2	ς	         4	  0.00	       2	  2.00	GREEK SMALL LETTER FINAL SIGMA
U+03C3	σ	         2	  0.00	       1	  1.00	GREEK SMALL LETTER SIGMA
U+03C4	τ	        11	  0.00	       4	  4.00	GREEK SMALL LETTER TAU
U+03C5	υ	         2	  0.00	       1	  1.00	GREEK SMALL LETTER UPSILON
U+03C7	χ	         8	  0.00	       3	  3.00	GREEK SMALL LETTER CHI
U+03CC	ό	        11	  0.00	       4	  4.00	GREEK SMALL LETTER OMICRON WITH TONOS
U+03CD	ύ	         1	  0.00	       1	  1.00	GREEK SMALL LETTER UPSILON WITH TONOS
U+03CE	ώ	         1	  0.00	       1	  1.00	GREEK SMALL LETTER OMEGA WITH TONOS
U+0450	ѐ	         7	  0.00	       1	  1.00	CYRILLIC SMALL LETTER IE WITH GRAVE
U+1F00	ἀ	         1	  0.00	       1	  1.00	GREEK SMALL LETTER ALPHA WITH PSILI
U+1F34	ἴ	         2	  0.00	       1	  1.00	GREEK SMALL LETTER IOTA WITH PSILI AND OXIA
U+1F70	ὰ	         1	  0.00	       1	  1.00	GREEK SMALL LETTER ALPHA WITH VARIA
U+1F76	ὶ	         1	  0.00	       1	  1.00	GREEK SMALL LETTER IOTA WITH VARIA
U+1FC6	ῆ	         1	  0.00	       1	  1.00	GREEK SMALL LETTER ETA WITH PERISPOMENI
U+1FE6	ῦ	         1	  0.00	       1	  1.00	GREEK SMALL LETTER UPSILON WITH PERISPOMENI
U+2013	–	      3777	  0.01	      13	 13.00	EN DASH
U+2014	—	     42416	  0.13	      92	 92.00	EM DASH
U+2018	‘	       964	  0.00	      38	 38.00	LEFT SINGLE QUOTATION MARK
U+2019	’	       537	  0.00	      59	 59.00	RIGHT SINGLE QUOTATION MARK
U+201A	‚	      1027	  0.00	      42	 42.00	SINGLE LOW-9 QUOTATION MARK
U+201B	‛	         4	  0.00	       1	  1.00	SINGLE HIGH-REVERSED-9 QUOTATION MARK
U+201C	“	     66711	  0.21	      62	 62.00	LEFT DOUBLE QUOTATION MARK
U+201D	”	         3	  0.00	       2	  2.00	RIGHT DOUBLE QUOTATION MARK
U+201E	„	     67907	  0.21	      63	 63.00	DOUBLE LOW-9 QUOTATION MARK
U+2020	†	         1	  0.00	       1	  1.00	DAGGER
U+2026	…	        30	  0.00	       1	  1.00	HORIZONTAL ELLIPSIS
U+2042	⁂	         1	  0.00	       1	  1.00	ASTERISM
